.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

.experience__container >div {
    background-color: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}



.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transition: var(--transition);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__details {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.experience__details-icon {
    color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container >div {
        width: 80%;
        margin: 0 auto
    }

    .experience__content {
        padding: 1rem
    }
    
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container >div {
        padding: 0.5 rem;
        width: var(--container-width-sm);
    }

   
}
